<!DOCTYPE html>
<html>

<head>
    <title>UA HighSchool</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap-year-calendar.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/bootstrap-year-calendar.min.js"></script>
</head>

<body>

    <div class="container-fluid">
        <div class="jumbotron">

            <img src="images/UA_top_pic.PNG" width="450" height="275">
            <img src="images/UA_top_pic-2.PNG" width="450" height="275">
            <img src="images/UA_top_pic-3.PNG" width="450" height="275">
        </div>
        <h2 style="text-align: center">UA High School Calendar</h2>
    </div>

    <div class="container-fluid">
        <div class="row">
          <div class="col-sm-2">
              <div class="collapsible-menu">
                  <input type="checkbox" id="menu">
                  <label for="menu">Menu</label>
                  <div class="menu-content">
                      <ul>
                          <li><a href="/">Home</a></li>
                          <li><a href="/staff">Staff</a></li>
                          <li><a href="/shop">Shop</a></li>
                          <li><a href="/d_students">Distinguished Students</a></li>
                          <li><a href="/calendar">Calendar</a></li>
                      </ul>
                  </div>

              </div>

          </div>
            <div class="col-sm-8">
              <div data-provide="calendar"></div>


            </div>
            <div class="col-sm-2">

            </div>
        </div>
    </div>





</body>
<!-- Footer -->
<footer class="page-footer font-small indigo">
  <div class="footer-background">
    <div class="container-fluid">

      <div class="row text-center d-flex justify-content-center pt-5 mb-3">

        <div class="col-md-2">

        </div>

        <div class="col-md-2">

        </div>

        <div class="col-md-2">
          <h6 class="text-uppercase font-weight-bold">
            <a href="/about">About us</a>
          </h6>
        </div>

        <div class="col-md-2">
          <h6 class="text-uppercase font-weight-bold">
            <a href="/contact_us">Contact</a>
          </h6>
        </div>
        <div class="col-md-2">

        </div>


      </div>

      <hr class="footer-border">

      <div class="row text-center">
        <div class="col-md-3">
        </div>
        <div class="footer-message text-center">

          <h3> Mission Statement</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>

      </div>
      <div class="col-md-3">
      </div>

      </div>

      <hr class="footer-border">
      <div class="row ">
        <div class="col-md-12">

          </div>

        </div>


      </div>




    <div class="footer-copyright text-center py-3" style="padding-top:10px;">© 2018 Copyright: Anthony Cuomo
    </div>
</div>

  </footer>

</html>
