<!DOCTYPE html>
<html>
<head>
 <title>UA HighSchool</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

<body>


   <div class="container-fluid">
        <div class="jumbotron">

            <img src="images/UA_top_pic.PNG" width="450" height = "275" >
             <img src="images/UA_top_pic-2.PNG" width="450" height = "275" >
            <img src="images/UA_top_pic-3.PNG" width="450" height = "275" >
        </div>
       <h2 style="text-align: center">UA Contact Page</h2>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
                <div class="collapsible-menu">
                    <input type="checkbox" id="menu">
                    <label for="menu">Menu</label>
                    <div class="menu-content">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/staff">Staff</a></li>
                            <li><a href="/shop">Shop</a></li>
                            <li><a href="/d_students">Distinguished Students</a></li>
                            <li><a href="/calendar">Calendar</a></li>
                        </ul>
                    </div>

                </div>

            </div>
            <div class="col-sm-8">
            <form class="form-horizontal" role="form">
              <fieldset>
                <legend>Contact Form</legend>
                <div class="form-group">
                  <label class="col-sm-3 control-label" for="card-holder-name">Name</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" name="card-holder-name" id="card-holder-name" placeholder="Name">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-3 control-label" for="Email">Email</label>
                  <div class="col-sm-9">
                    <input type="email" class="form-control" name="Email" id="card-number" placeholder="Email">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-3 control-label" for="topic">Topic</label>
                  <div class="col-sm-9">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" value=""> : Admission
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" value=""> : Curriculum
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" value="" > : Other
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-3 control-label" for="expiry-month">Faculty</label>
                  <div class="col-sm-9">
                    <div class="row">
                      <div class="col-xs-3">
                        <select class="form-control col-sm-2" name="expiry-month" id="expiry-month">
                          <option value="01">Nezu</option>
                          <option value="02">Hizashi Yamada</option>
                          <option value="03">Thirteen</option>
                          <option value="04">Nemuri Kayama</option>
                          <option value="05">Toshinori Yagi</option>
                          <option value="06">Shota Aizawa</option>
                        </select>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="form-group">
              <label for="comment">Message:</label>
              <textarea class="form-control" rows="5" id="comment" ></textarea>
            </div>

                <div class="form-group">
                  <div class="col-sm-offset-3 col-sm-9">
                    <button type="button" class="btn btn-success">Submit</button>
                  </div>
                </div>

              </fieldset>
            </form>
            </div>
        </div>
    </div>



<div class="container">

</div>
<div class="container-fluid">
<div class="row">
</div>
</div>

</body>

<!-- Footer -->
<footer class="page-footer font-small indigo">
  <div class="footer-background">
    <div class="container-fluid">

      <div class="row text-center d-flex justify-content-center pt-5 mb-3">

        <div class="col-md-2">

        </div>

        <div class="col-md-2">

        </div>

        <div class="col-md-2">
          <h6 class="text-uppercase font-weight-bold">
            <a href="/about">About us</a>
          </h6>
        </div>

        <div class="col-md-2">
          <h6 class="text-uppercase font-weight-bold">
            <a href="/contact_us">Contact</a>
          </h6>
        </div>
        <div class="col-md-2">

        </div>


      </div>

      <hr class="footer-border">

      <div class="row text-center">
        <div class="col-md-3">
        </div>
        <div class="footer-message text-center">

          <h3> Mission Statement</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>

      </div>
      <div class="col-md-3">
      </div>
      </div>
      <hr class="footer-border">
      <div class="row ">
        <div class="col-md-12">

          </div>

        </div>
      </div>

    <div class="footer-copyright text-center py-3" style="padding-top:10px;">© 2018 Copyright: Anthony Cuomo
    </div>
</div>

  </footer>
</html>
