<!DOCTYPE html>
<html>

<head>
    <title>UA HighSchool</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

<body>



    <div class="container-fluid">
        <div class="jumbotron">

            <img src="images/UA_top_pic.PNG" width="450" height="275">
            <img src="images/UA_top_pic-2.PNG" width="450" height="275">
            <img src="images/UA_top_pic-3.PNG" width="450" height="275">
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
          <div class="col-sm-2">
              <div class="collapsible-menu">
                  <input type="checkbox" id="menu">
                  <label for="menu">Menu</label>
                  <div class="menu-content">
                      <ul>
                          <li><a href="/">Home</a></li>
                          <li><a href="/staff">Staff</a></li>
                          <li><a href="/shop">Shop</a></li>
                          <li><a href="/d_students">Distinguished Students</a></li>
                          <li><a href="/calendar">Calendar</a></li>
                      </ul>
                  </div>

              </div>

          </div>
            <div class="col-sm-10">


                <div class="container">
                    <h2 style="text-align: center">Featured Students</h2>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-left: 300px;">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="images/Midoriya_pic.PNG" alt="Midoriya" style="width:100%;">
                            </div>

                            <div class="item">
                                <img src="images/todoroki_pic.PNG" alt="Todoroki" style="width:100%;">
                            </div>

                            <div class="item">
                                <img src="images/lida_pic.PNG" alt="Lida" style="width:100%;">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>



            </div>
            <hr>
        </div>
    </div>

    <div style="margin-top: 200px" class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
            </div>
            <div class="col-sm-3">
                    <div class="card" style="width: 18rem;">
                         <h3>Top Student 1</h3>
                    <img style="height: 300px; width: 300px" class="card-img-top" src="/images/lida_pic_head.PNG" alt="Card image cap">
                    <div class="card-body">

                        <h5 class="card-title">Lida</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                    </div>
                </div>

            </div>
            <div class="col-sm-3">
                    <div class="card" style="width: 18rem;">
                        <h3>Top Student 2</h3>
                    <img style="height: 300px; width: 300px" class="card-img-top" src="/images/Midoriya_pic_head.PNG" alt="Card image cap">
                    <div class="card-body">

                        <h5 class="card-title">Midoriya</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                    </div>
                </div>

            </div>
            <div class="col-sm-3">

                    <div class="card" style="width: 18rem;">
                        <h3>Top Student 3</h3>
                    <img style="height: 300px; width: 300px" class="card-img-top" src="/images/todoroki_pic_head.PNG" alt="Card image cap">
                    <div class="card-body">

                        <h5 class="card-title">Todoroki</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                    </div>
                </div>

            </div>
        </div>


    </div>

</body>
<!-- Footer -->
<footer class="page-footer font-small indigo">
  <div class="footer-background">
    <div class="container-fluid">

      <div class="row text-center d-flex justify-content-center pt-5 mb-3">

        <div class="col-md-2">

        </div>

        <div class="col-md-2">

        </div>

        <div class="col-md-2">
          <h6 class="text-uppercase font-weight-bold">
            <a href="/about">About us</a>
          </h6>
        </div>

        <div class="col-md-2">
          <h6 class="text-uppercase font-weight-bold">
            <a href="/contact_us">Contact</a>
          </h6>
        </div>
        <div class="col-md-2">

        </div>


      </div>

      <hr class="footer-border">

      <div class="row text-center">
        <div class="col-md-3">
        </div>
        <div class="footer-message text-center">

          <h3> Mission Statement</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>

      </div>
      <div class="col-md-3">
      </div>

      </div>

      <hr class="footer-border">
      <div class="row ">
        <div class="col-md-12">

          </div>

        </div>


      </div>




    <div class="footer-copyright text-center py-3" style="padding-top:10px;">© 2018 Copyright: Anthony Cuomo
    </div>
</div>

  </footer>

</html>
